[tox]
isolated_build = True
envlist =
    py{39,310,311}-django{32,41},

[testenv]
passenv = GITHUB_WORKFLOW
commands = python manage.py test
deps =
    psycopg2-binary
    django32: django~=3.2.0
    django41: django~=4.1.0


